; This is automatically generated by the Tiger compiler.
; Do NOT modify!

.class public Fac
.super java/lang/Object

.method public <init>()V
    aload 0
    invokespecial java/lang/Object/<init>()V
    return
.end method


.method public ComputeFac(I)I
.limit stack 4096
.limit locals 4
    iload 1
    ldc 1
    if_icmplt L_3
L_4:
    ldc 0
    goto L_5
L_3:
    ldc 1
    goto L_5
L_5:
    ifne L_0
L_1:
    iload 1
    aload 0
    iload 1
    ldc 1
    isub
    invokevirtual Fac/ComputeFac(I)I
    imul
    istore 2
    goto L_2
L_0:
    ldc 1
    istore 2
    goto L_2
L_2:
    iload 2
    ireturn
.end method
